apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: p9bbnvl2i-python 
  janus-idp.io/tekton: p9bbnvl2i-python
  backstage.io/kubernetes-id: p9bbnvl2i-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: p9bbnvl2i-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml